{
  "name": "todowebapp_back",
  "version": "1.0.0",
  "description": "the backend of ToDoWebApp",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "local": "NODE_ENV=local npm run start"
  },
  "author": "Nadir Boughlala Ruiz",
  "license": "ISC",
  "volta": {
    "node": "18.18.0"
  }
}
